{
  "name": "Ortur-Library",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@tiptap/extension-floating-menu": "^2.0.0-beta.56",
    "@tiptap/extension-focus": "^2.0.0-beta.195",
    "@tiptap/extension-image": "^2.0.0-beta.30",
    "@tiptap/extension-placeholder": "^2.0.0-beta.53",
    "@tiptap/starter-kit": "^2.0.0-beta.191",
    "@tiptap/vue-2": "^2.0.0-beta.84",
    "@toast-ui/vue-editor": "^3.1.5",
    "axios": "^0.26.1",
    "codemirror": "^5.45.0",
    "core-js": "^3.8.3",
    "element-ui": "^2.15.8",
    "file-saver": "^2.0.5",
    "gl-matrix": "^3.4.3",
    "js-cookie": "^3.0.1",
    "jszip": "^3.10.1",
    "moment": "^2.29.4",
    "swiper": "^5.4.5",
    "three": "^0.140.2",
    "v-emoji-picker": "^2.3.3",
    "vue": "^2.6.14",
    "vue-awesome-swiper": "^3.1.3",
    "vue-contextmenu": "^1.5.11",
    "vue-google-adsense": "^1.10.1",
    "vue-i18n": "^8.27.2",
    "vue-router": "^3.5.1",
    "vue-script2": "^2.1.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@toast-ui/vue-editor": "^3.1.5",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/test-utils": "^1.1.3",
    "@vue/vue2-jest": "^27.0.0-alpha.2",
    "axios": "^0.26.1",
    "babel-jest": "^27.0.6",
    "body-parser": "^1.20.0",
    "chalk": "^4.1.0",
    "chokidar": "^3.5.3",
    "element-ui": "^2.15.8",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "husky": "^8.0.1",
    "jest": "^27.0.5",
    "js-cookie": "^3.0.1",
    "mockjs": "^1.1.0",
    "prettier": "^2.4.1",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vue-template-compiler": "^2.6.14",
    "vuedraggable": "^2.24.3"
  }
}
